Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:\Users\katie\Downloads\NLTK (1)\NLTK\parser.py ==========
(FS
  (PS
    (PPS
      (PP
        (Conj While)
        (S
          (NP you)
          (VP (VP (VBD were) (VBG taking)) (NP (Det a) (N nap)))))
      (PUNC ,))
    (S (NP I) (VP (VP (VBD was) (VBG working)) (Adv overtime))))
  (PUNC .))
