Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:\Users\katie\Downloads\NLTK (1)\NLTK\parser.py ==========
(FS
  (S
    (NP (Det The) (N professor))
    (VP
      (VP
        (VP (VBD permitted) (NP (Det the) (N students)))
        (INFVP (TV (TO to) (VB take)) (NP (Det a) (N nap))))
      (PP (Prep during) (NP (Det the) (N class)))))
  (PUNC .))
(FS
  (S
    (NP (Det The) (N professor))
    (VP
      (VP (VBD permitted) (NP (Det the) (N students)))
      (PP
        (INFVP (TV (TO to) (VB take)) (NP (Det a) (N nap)))
        (PP (Prep during) (NP (Det the) (N class))))))
  (PUNC .))
(FS
  (S
    (NP (Det The) (N professor))
    (VP
      (VBD permitted)
      (NP
        (NP (Det the) (N students))
        (PP
          (INFVP (TV (TO to) (VB take)) (NP (Det a) (N nap)))
          (PP (Prep during) (NP (Det the) (N class)))))))
  (PUNC .))
(FS
  (S
    (NP (Det The) (N professor))
    (VP
      (VP (VBD permitted) (NP (Det the) (N students)))
      (INFVP
        (TV (TO to) (VB take))
        (NP
          (NP (Det a) (N nap))
          (PP (Prep during) (NP (Det the) (N class)))))))
  (PUNC .))
>>> 